apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: noobaa-registry
  namespace: openshift-storage 
spec:
  storageClassName: openshift-storage.noobaa.io
  generateBucketName: noobaa-registry
  additionalConfig:
    bucketclass: noobaa-default-bucket-class
