apiVersion: v1
kind: Secret
metadata:
  name: logging-loki-odf
  namespace: openshift-logging 
stringData: 
  access_key_id: PZsQJsFfzdrDUCjiTlqa
  access_key_secret: V66veZd0TBQGdi29c59Xbpr37Jw9iD9/WIIM+jYI
  bucketnames: loki-bucket-odf-efb7c8d5-cc6e-47a0-8474-158413b88f2d
  endpoint: https://s3.openshift-storage.svc
  region: us-east-1
